void setup()
{
 Serial.begin(9600);
 pinMode(2,INPUT);
 pinMode(4,OUTPUT);
}

void loop()
{
  double data=analogRead(A2);
  double n=data/1024;
  double volt=n*5; 
  double off=volt-0.5;
  double temparature=off*100;
  Serial.print("temparature data:");
  Serial.println(temparature);
  int motion=digitalRead(2);
  if(temparature>60)
  {
    tone(4,500);
    delay(1000);
  }
  else
  {
    noTone(4);
    delay(1000);
  }
  if(motion==1)
  { 
    tone(4,1000);
  }
  else
  {
    noTone(4);
    delay(100);
   }
  
}
